#!/bin/bash

# --- CONFIGURATION ---
DB_NAME="production_db"
DB_USER="admin"

echo "Listing available backups:"
ls -lh /var/backups/db/*.gz

read -p "Enter the full path of the file to restore: " RESTORE_FILE

if [ -f "$RESTORE_FILE" ]; then
    echo "WARNING: This will overwrite existing data in $DB_NAME."
    read -p "Are you sure? (y/n): " confirm
    
    if [ "$confirm" == "y" ]; then
        echo "Restoring..."
        gunzip < "$RESTORE_FILE" | mysql -u "$DB_USER" -p "$DB_NAME"
        echo "Restore complete."
    fi
else
    echo "Error: File not found."
fi
